{
  "name": "marsha",
  "version": "4.8.0",
  "description": "🐠 a FUN LTI video provider",
  "main": "front/index.tsx",
  "scripts": {
    "build": "tsc --noEmit && webpack",
    "build-dev": "yarn copy-iframe-resizer; yarn copy-katex-fonts; yarn build",
    "copy-iframe-resizer": "cp ../../node_modules/iframe-resizer/js/*.js ../../../backend/marsha/static/js",
    "copy-katex-fonts": "mkdir -p ../../../backend/marsha/static/css/fonts && cp ../../node_modules/katex/dist/fonts/* ../../../backend/marsha/static/css/fonts",
    "lint": "tsc --noEmit && eslint **/*.{ts,tsx}",
    "lint:fix": "yarn run lint --fix",
    "prettier": "prettier --list-different '**/*.+(ts|tsx|json|js|jsx)' --ignore-path ../../../.prettierignore",
    "prettier-write": "prettier --write '**/*.+(ts|tsx|json|js|jsx)' --ignore-path ../../../.prettierignore",
    "build-sass": "sass scss/_main.scss ../../../backend/marsha/static/css/main.css --load-path=../../node_modules",
    "build-sass-production": "sass scss/_main.scss ../../../backend/marsha/static/css/main.css --style=compressed --load-path=../../node_modules",
    "test": "cross-env TZ=UTC jest",
    "test-summary": "cross-env TZ=UTC jest 2>&1 | grep 'FAIL' | sort -t: -u -k1,1",
    "test-coverage": "sh -c ' cross-env TZ=UTC jest $0 --coverage --collectCoverageFrom=\"$0/**\"'"
  },
  "repository": "git@github.com:openfun/marsha.git",
  "author": "France Université Numérique",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.23.5",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@formatjs/cli": "6.2.4",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/clipboard": "2.0.1",
    "@types/fetch-mock": "7.3.8",
    "@types/iframe-resizer": "3.5.13",
    "@types/intl": "1.2.2",
    "@types/jest": "29.5.10",
    "@types/katex": "0.16.7",
    "@types/lodash": "4.14.202",
    "@types/luxon": "3.3.5",
    "@types/node": "*",
    "@types/rc-tooltip": "3.7.10",
    "@types/react": "*",
    "@types/react-datepicker": "4.19.3",
    "@types/react-dom": "*",
    "@types/react-router-dom": "*",
    "@types/styled-components": "5.1.32",
    "@types/uuid": "9.0.7",
    "babel-jest": "29.7.0",
    "babel-loader": "9.1.3",
    "babel-plugin-react-intl": "8.2.25",
    "babel-preset-react": "7.0.0-beta.3",
    "cross-env": "7.0.3",
    "css-loader": "6.8.1",
    "eslint": "*",
    "eslint-config-marsha": "*",
    "@faker-js/faker": "*",
    "fetch-mock": "9.11.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-matchmedia-mock": "1.1.0",
    "jest-styled-components": "7.2.0",
    "jest-websocket-mock": "2.5.0",
    "lib-tests": "*",
    "node-fetch": "2.6.7",
    "prettier": "*",
    "sass": "1.69.5",
    "source-map-loader": "4.0.1",
    "style-loader": "3.3.3",
    "terser-webpack-plugin": "5.3.9",
    "typescript": "*",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "@converse/headless": "8.0.1",
    "@formatjs/intl-pluralrules": "5.2.10",
    "@formatjs/intl-relativetimeformat": "11.2.10",
    "@openfun/cunningham-react": "*",
    "@sentry/browser": "7.83.0",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-devtools": "*",
    "buffer": "6.0.3",
    "core-js": "3.33.3",
    "github-markdown-css": "5.4.0",
    "grommet": "*",
    "highlight.js": "11.9.0",
    "iframe-resizer": "4.3.9",
    "intl": "1.2.5",
    "katex": "0.16.9",
    "lib-classroom": "*",
    "lib-common": "*",
    "lib-components": "*",
    "lib-markdown": "*",
    "lib-video": "*",
    "lodash": "4.17.21",
    "luxon": "3.4.4",
    "marsha-config": "*",
    "polished": "4.2.2",
    "rc-tooltip": "6.1.2",
    "react": "*",
    "react-datepicker": "4.23.0",
    "react-dom": "*",
    "react-dropzone": "14.2.3",
    "react-error-boundary": "4.0.11",
    "react-hot-toast": "2.4.1",
    "react-intl": "*",
    "react-router-dom": "*",
    "react-select": "5.8.0",
    "redux": "4.2.1",
    "regenerator-runtime": "0.14.0",
    "reselect": "4.1.8",
    "resize-observer-polyfill": "^1.5.1",
    "stream-browserify": "3.0.0",
    "styled-components": "*",
    "styled-reboot": "5.0.0",
    "uuid": "9.0.1",
    "whatwg-fetch": "3.6.19",
    "zustand": "*"
  },
  "volta": {
    "node": "20.9.0"
  }
}
