{
  "name": "standalone_site",
  "version": "4.0.0-beta.18",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/fetch-mock": "7.3.5",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.3",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-router-dom": "5.3.3",
    "babel-jest": "29.5.0",
    "cross-env": "7.0.3",
    "fetch-mock": "9.11.0",
    "typescript": "5.0.2"
  },
  "dependencies": {
    "grommet": "*",
    "http-proxy-middleware": "2.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "2.4.0",
    "@tanstack/react-query": "4.0.5",
    "react-router-dom": "5.3.0",
    "react-scripts": "5.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "web-vitals": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "./postbuild.sh",
    "test": "cross-env CI=true TZ=UTC react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "yarn run lint -- --fix",
    "prettier": "prettier --list-different '**/*.+(ts|tsx|json|js|jsx)' --ignore-path ../../../.prettierignore"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "workspaces": {
    "nohoist": [
      "typescript"
    ]
  }
}
