{
  "name": "standalone_site",
  "version": "4.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:custom": "yarn start --port=3001",
    "build": "tsc && vite build",
    "build:watch": "yarn build --watch",
    "build:preview": "yarn build && yarn preview",
    "lint": "tsc --noEmit && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "yarn run lint -- --fix",
    "prettier": "prettier --list-different '**/*.+(ts|tsx|json|js|jsx)' --ignore-path ../../../.prettierignore",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openfun/cunningham-react": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-devtools": "*",
    "grommet": "*",
    "grommet-icons": "4.11.0",
    "lib-classroom": "*",
    "lib-common": "*",
    "lib-components": "*",
    "lib-video": "*",
    "lodash": "4.17.21",
    "luxon": "3.4.4",
    "marsha-config": "*",
    "react": "*",
    "react-dom": "*",
    "react-hot-toast": "2.4.1",
    "react-markdown": "9.0.1",
    "react-router-dom": "*",
    "styled-components": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "@vitejs/plugin-react": "4.2.0",
    "cross-env": "7.0.3",
    "eslint": "*",
    "eslint-config-marsha": "*",
    "fetch-mock": "9.11.0",
    "lib-tests": "*",
    "typescript": "*",
    "vite": "5.0.0",
    "vite-tsconfig-paths": "4.2.1"
  },
  "volta": {
    "node": "20.9.0"
  }
}
