{
  "author": "France Université Numérique",
  "name": "aws-marsha-complete",
  "version": "5.2.0",
  "engines": {
    "node": "18"
  },
  "description": "Tasks to execute when encoding for a video is complete",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/openfun/marsha"
  },
  "scripts": {
    "lint": "prettier --write --list-different '**/*.+(json|js)'",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "2.1565.0",
    "update-state": "file:../utils/update-state"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/request-promise-native": "1.0.21",
    "jest": "29.7.0",
    "prettier": "3.2.5"
  },
  "resolutions": {
    "merge": "^2.0.0",
    "handlebars": "^4.1.2"
  },
  "volta": {
    "node": "18.18.0"
  }
}
