{
  "extends": [
    "github>openfun/renovate-configuration"
  ],
  "packageRules": [
    {
      "enabled": false,
      "groupName": "ignored js dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@converse/headless",
        "@tanstack/eslint-plugin-query",
        "@tanstack/react-query-devtools",
        "@tanstack/react-query",
        "@mdx-js/mdx2",
        "mermaid",
        "node",
        "node-fetch",
        "rehype-katex",
        "rehype-mathjax",
        "rehype-highlight",
        "rehype-raw",
        "remark-math",
        "styled-components",
        "video.js",
        "videojs-contrib-quality-levels"
      ]
    },
    {
      "groupName": "allowed docker images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "mcr.microsoft.com/playwright"
      ],
      "versioning": "semver"
    },
    {
      "groupName": "allowed urllib3 versions",
      "matchManagers": [
        "setup-cfg"
      ],
      "matchPackageNames": [
        "urllib3"
      ],
      "allowedVersions": "<2.1.0"
    },
    {
      "groupName": "allowed django versions",
      "matchManagers": [
        "setup-cfg"
      ],
      "matchPackageNames": [
        "Django"
      ],
      "allowedVersions": "<5"
    }
  ]
}