{
  "extends": [
    "github>openfun/renovate-configuration"
  ],
  "packageRules": [
    {
      "enabled": false,
      "groupName": "ignored js dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@converse/headless",
        "@testing-library/react",
        "@testing-library/user-event",
        "@types/faker",
        "@types/react",
        "@types/react-dom",
        "@types/react-test-renderer",
        "faker",
        "mermaid",
        "node",
        "node-fetch",
        "react",
        "react-dom",
        "react-intl",
        "react-query",
        "react-router-dom",
        "react-test-renderer",
        "rehype-katex",
        "rehype-mathjax",
        "rehype-highlight",
        "rehype-raw",
        "remark-math",
        "styled-components",
        "typescript",
        "video.js",
        "videojs-contrib-quality-levels"
      ]
    },
    {
      "groupName": "allowed docker images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "mcr.microsoft.com/playwright"
      ],
      "versioning": "semver"
    }
  ]
}