{
  "name": "webtorrent-tracker",
  "version": "5.0.3",
  "description": "Webtorrent tracker implementation for Marsha",
  "main": "./dist/app.js",
  "exports": "./dist/app.js",
  "repository": "https://github.com/openfun/marsha",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "dev": "nodemon --exec 'node --no-warnings=ExperimentalWarning --loader ts-node/esm' src/app.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "engines": {
    "node": "20"
  },
  "volta": {
    "node": "20.9.0"
  },
  "dependencies": {
    "@sentry/node": "7.102.1",
    "bittorrent-tracker": "11.0.1",
    "express": "4.20.0",
    "jsonwebtoken": "9.0.2",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "9.0.5",
    "@types/node": "20.11.20",
    "@types/ws": "8.5.10",
    "@typescript-eslint/eslint-plugin": "<8.0.0",
    "eslint": "8.57.0",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "jest": "29.7.0",
    "node-mocks-http": "1.14.1",
    "nodemon": "3.1.0",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "<5.3.4"
  }
}
