{
  "author": "France Université Numérique",
  "name": "aws-marsha-convert",
  "version": "4.7.0",
  "engines": {
    "node": "18"
  },
  "description": "Convert a source video to all the formats used in Marsha",
  "dependencies": {
    "@openfun/subsrt": "1.0.5",
    "aws-sdk": "2.1524.0",
    "clamscan": "2.1.2",
    "he": "1.2.0",
    "jimp": "0.22.10",
    "jsdom": "23.0.1",
    "node-poppler": "7.1.0",
    "update-state": "file:../utils/update-state"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/openfun/marsha"
  },
  "scripts": {
    "lint": "prettier --write --list-different '**/*.+(json|js)'",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "29.5.11",
    "@types/request-promise-native": "1.0.21",
    "fetch-mock-jest": "1.5.1",
    "jest": "29.7.0",
    "prettier": "3.1.1"
  },
  "resolutions": {
    "merge": "^2.0.0",
    "handlebars": "^4.1.2"
  },
  "volta": {
    "node": "18.18.0"
  }
}
