{
  "author": "France Université Numérique",
  "name": "aws-marsha-convert",
  "version": "3.5.0",
  "engines": {
    "node": "10"
  },
  "description": "Convert a source video to all the formats used in Marsha",
  "dependencies": {
    "@openfun/subsrt": "1.0.3",
    "aws-sdk": "2.637.0",
    "he": "1.2.0",
    "jimp": "0.9.5",
    "request": "2.88.2",
    "request-promise-native": "1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/openfun/marsha"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/request-promise-native": "1.0.17",
    "jest": "25.1.0"
  },
  "resolutions": {
    "merge": "^1.2.1",
    "handlebars": "^4.1.2"
  }
}
