{
  "author": "France Université Numérique",
  "name": "aws-marsha-convert",
  "version": "2.10.1",
  "engines": {
    "node": ">8.10"
  },
  "description": "Convert a source video to all the formats used in Marsha",
  "dependencies": {
    "@openfun/subsrt": "1.0.2",
    "aws-sdk": "2.533.0",
    "jimp": "0.8.4",
    "request": "2.88.0",
    "request-promise-native": "1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/openfun/marsha"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/request-promise-native": "1.0.16",
    "jest": "24.9.0"
  },
  "resolutions": {
    "merge": "^1.2.1",
    "handlebars": "^4.1.2"
  }
}
