{
  "name": "common",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/@typescript-eslint/eslint-plugin",
      "**/@typescript-eslint/parser",
      "**/babel-core",
      "**/babel-jest",
      "**/babel-loader",
      "**/jest"
    ],
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "lint": "yarn build-tests && yarn workspaces run lint",
    "test-libs": "yarn build-tests && yarn workspace lib-components run test",
    "test-lib-classroom": "yarn build-tests && yarn workspace lib-classroom run test",
    "test-lti": "yarn build-tests && yarn workspace marsha run test",
    "test-site": "yarn build-tests && yarn workspace standalone_site run test",
    "test": "yarn test-libs && yarn test-lib-classroom && yarn test-lti && yarn test-site",
    "build-tests": "yarn workspace lib-common run build && yarn workspace lib-tests run build",
    "build-libs": "yarn workspace lib-common run build && yarn workspace lib-components run build && yarn workspace lib-classroom run build",
    "build-lti": "yarn build-libs && yarn workspace marsha run build",
    "build-site": "yarn build-libs && yarn workspace standalone_site run build",
    "start-site": "yarn build-libs && yarn workspace standalone_site run start",
    "prettier": "yarn workspaces run prettier"
  },
  "resolutions": {
    "@codemirror/view": "6.3.0",
    "@codemirror/state": "6.1.2",
    "@types/mdast": "3.0.10",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "grommet": "2.26.0",
    "unist-util-visit": "4.1.1"
  }
}
