{
  "exclude": ["node_modules", "dist", "lib", "__tests__"],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "rootDir": ".",
    "outDir": "lib",
    "downlevelIteration": true,
    "strict": true,
    "removeComments": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    // https://github.com/RyanCavanaugh/learn-a/#tsconfigsettingsjson
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
