{
  "author": "France Université Numérique",
  "name": "aws-marsha-medialive-routing",
  "version": "3.9.0",
  "engines": {
    "node": "10"
  },
  "description": "Routing tasks to execute when a medialive event is fired to the lambda in the target environment",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/openfun/marsha"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "26.0.14",
    "@types/request-promise-native": "1.0.17",
    "jest": "26.5.3"
  },
  "dependencies": {
    "aws-sdk": "2.771.0"
  }
}
