{
  "author": "France Université Numérique",
  "name": "aws-marsha-elemental-routing",
  "version": "3.27.0",
  "engines": {
    "node": "14"
  },
  "description": "Routing tasks to execute when an elemental event is fired to the lambda in the target environment",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/openfun/marsha"
  },
  "scripts": {
    "lint": "prettier --write --list-different '**/*.+(json|js)'",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@types/request-promise-native": "1.0.18",
    "jest": "27.5.1",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "aws-sdk": "2.1073.0"
  }
}
